m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eadd_sub
Z0 w1391584220
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\ProjectV1\ModelSim
Z6 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/add_sub.vhd
Z7 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/add_sub.vhd
l0
L6
V^V0F^cf8c5S5D8lLCBMJ93
Z8 OV;C;10.1d;51
32
Z9 !s108 1391980763.238000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/add_sub.vhd|
Z11 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/add_sub.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 D8;I=@^T2zfg5L1klONFi2
!i10b 1
Abehaviour
R1
R2
R3
R4
DEx4 work 7 add_sub 0 22 ^V0F^cf8c5S5D8lLCBMJ93
l18
L17
VTN6C^mh6dh59S21@F4=YF0
R8
32
R9
R10
R11
R12
R13
!s100 18SHQaYfJolM^Je>5f72i2
!i10b 1
Edatapath
Z14 w1391787216
R1
R2
R3
R4
R5
Z15 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/datapath.vhd
Z16 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/datapath.vhd
l0
L6
VYZHYYU1gg859HYP@_5gRg0
R8
32
Z17 !s108 1391980765.500000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/datapath.vhd|
Z19 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/datapath.vhd|
R12
R13
!s100 ZXKkDX^OI6bC5LOM]FI?@3
!i10b 1
Aarch_datapath_1
R1
R2
R3
R4
DEx4 work 8 datapath 0 22 YZHYYU1gg859HYP@_5gRg0
l63
L14
Vk;>X7fmaLo4QTElXJeeQW1
R8
32
R17
R18
R19
R12
R13
!s100 hVHELClO@o?X9JAUMJjU70
!i10b 1
Edevice
Z20 w1391791975
R3
R4
R5
Z21 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/device.vhd
Z22 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/device.vhd
l0
L5
VjHCz=>E2elRe?WhYCU_eE2
R8
32
Z23 !s108 1391980762.349000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/device.vhd|
Z25 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/device.vhd|
R12
R13
!s100 9L^<g<6^:R<;jG7:IYme<1
!i10b 1
Aarch_device_1
R3
R4
DEx4 work 6 device 0 22 jHCz=>E2elRe?WhYCU_eE2
l21
L13
V6Y?0P8E0<dCf05<08l=L:1
R8
32
R23
R24
R25
R12
R13
!s100 2TEmZQSX1JMml=5D=Q2Gm0
!i10b 1
Eextractor
Z26 w1391700522
R1
R2
R3
R4
R5
Z27 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/extractor.vhd
Z28 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/extractor.vhd
l0
L6
VzQFCoio<26D8V6I_;1`Qi0
R8
32
Z29 !s108 1391980763.784000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/extractor.vhd|
Z31 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/extractor.vhd|
R12
R13
!s100 do9]nXC[hF?hSk7:SWLkD0
!i10b 1
Abehaviour
R1
R2
R3
R4
DEx4 work 9 extractor 0 22 zQFCoio<26D8V6I_;1`Qi0
l17
L15
Vk<IA_=hJoZ:FR=>G7PkNN2
R8
32
R29
R30
R31
R12
R13
!s100 5X_X@P3]O8l9Aj_gY=ZoV0
!i10b 1
Emul_int
Z32 w1391809326
Z33 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z34 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int.vhd
Z35 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int.vhd
l0
L6
V5ZP87KKJimDU2hW>4enBl3
R8
32
Z36 !s108 1391980764.455000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int.vhd|
Z38 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int.vhd|
R12
R13
!s100 e2IeY`JQ:@lJPbENMid:Y3
!i10b 1
Aarch_mul_int_1
R33
R3
R4
DEx4 work 7 mul_int 0 22 5ZP87KKJimDU2hW>4enBl3
l42
L15
V7;o>`TDJm;b4eUH36_2k>1
R8
32
R36
R37
R38
R12
R13
!s100 A0>hRQH]a;3SfkngL5IjH3
!i10b 1
Aarch_mul_int_2
R33
R3
R4
DEx4 work 7 mul_int 0 22 X@]M2`lE[>[WFZkE^4jg@1
l22
L18
VZg5X2J1K?=mNh6DNL11k;3
R8
32
R12
R13
w1391624096
R37
R38
Z39 dC:\Users\Andres Felipe\Documents\U\Alari\Reprogrammable systems\Project\ModelSim
!s100 [oJN0<?O8J4PG:WfNZGJJ1
!s108 1391624096.543000
!i10b 1
Emul_int2
Z40 w1391646412
R33
R3
R4
R5
Z41 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int2.vhd
Z42 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int2.vhd
l0
L6
V25?RO90C>5TR0ZP7T>Q_C1
R8
32
Z43 !s108 1391980764.829000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int2.vhd|
Z45 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/mul_int2.vhd|
R12
R13
!s100 Mi1aO]I>:FjR=b3_D^FbN0
!i10b 1
Aarch_mul_int2_1
R33
R3
R4
DEx4 work 8 mul_int2 0 22 25?RO90C>5TR0ZP7T>Q_C1
l30
L15
V;J7H<NiO0DFI35YUk>:Va3
R8
32
R43
R44
R45
R12
R13
!s100 HgES^n>>FF0aZjP5VL=T^0
!i10b 1
Emultiplier
Z46 w1391971013
R2
R1
R3
R4
R5
Z47 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/multiplier.vhd
Z48 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/multiplier.vhd
l0
L6
VFX0H=oHD]NJGDKhU3?Nfl2
R8
32
Z49 !s108 1391980765.812000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/multiplier.vhd|
Z51 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/multiplier.vhd|
R12
R13
!s100 JK2gnh[Ee@0>]9fzM@;6H1
!i10b 1
Asynt
R2
R1
R3
R4
DEx4 work 10 multiplier 0 22 FX0H=oHD]NJGDKhU3?Nfl2
l54
L19
Vf1SU<B?e^SKRiQ[b@ndZC3
R8
32
R49
R50
R51
R12
R13
!s100 cPUf9QDDhE3CBcMNP[7UW3
!i10b 1
Ereg
Z52 w1391786807
R3
R4
R5
Z53 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/reg.vhd
Z54 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/reg.vhd
l0
L5
Vo_SCQ`zD^DW?`4MJAOWZG0
R8
32
Z55 !s108 1391980762.910000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/reg.vhd|
Z57 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/reg.vhd|
R12
R13
!s100 :h1NzVmZndIF_KiJ@W?6`1
!i10b 1
Aarch_reg_1
R3
R4
DEx4 work 3 reg 0 22 o_SCQ`zD^DW?`4MJAOWZG0
l15
L13
V3aZ5Rbj@X_GF^;aJTiEX_1
R8
32
R55
R56
R57
R12
R13
!s100 Yo^:>2AWFmSLz=UP6^h>]1
!i10b 1
Erommemopa
Z58 w1391769714
R33
R3
R4
R5
Z59 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpA.vhd
Z60 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpA.vhd
l0
L8
VGaSf2R;oc`HB`_PF`3;Zo3
R8
32
Z61 !s108 1391980766.108000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpA.vhd|
Z63 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpA.vhd|
R12
R13
!s100 ;GbV;V2aN;_4BZ]aVKLbD2
!i10b 1
Abehavior
R33
R3
R4
DEx4 work 9 rommemopa 0 22 GaSf2R;oc`HB`_PF`3;Zo3
l33
L15
VA2EaT0A52F3n?F:h>4T;T2
!s100 IVV5kfU9YPd0kI:dkoZLV2
R8
32
R61
R62
R63
R12
R13
!i10b 1
Erommemopb
Z64 w1391769724
R33
R3
R4
R5
Z65 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpB.vhd
Z66 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpB.vhd
l0
L8
VPhHSlKSDl@[6AI:eeANGd3
!s100 12baoJkZI_=eDB:;Mh8WC3
R8
32
!i10b 1
Z67 !s108 1391980766.405000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpB.vhd|
Z69 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/romMemOpB.vhd|
R12
R13
Abehavior
R33
R3
R4
Z70 DEx4 work 9 rommemopb 0 22 PhHSlKSDl@[6AI:eeANGd3
l32
L15
Z71 Vg6D5N^MJJL;b04fga?0Pg3
Z72 !s100 W@b6UD1U2>_O@E1Yo`g:52
R8
32
!i10b 1
R67
R68
R69
R12
R13
Eshifter
Z73 w1391793636
R1
R2
R33
R3
R4
R5
Z74 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter.vhd
Z75 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter.vhd
l0
L7
V?FPAd@J8JNikz6BW`2@kP3
R8
32
Z76 !s108 1391980764.065000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter.vhd|
Z78 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter.vhd|
R12
R13
!s100 l@Fm4;MlgjDb4:[ghRHBj2
!i10b 1
Aarch_shifter_1
R1
R2
R33
R3
R4
DEx4 work 7 shifter 0 22 ?FPAd@J8JNikz6BW`2@kP3
l22
L15
VGZDAKA]9=F[cDm2]QQML_2
R8
32
R76
R77
R78
R12
R13
!s100 HL0g3=E;>F_DZL?NT56Zd0
!i10b 1
Eshifter2
Z79 w1391644909
R1
R2
R33
R3
R4
R5
Z80 8C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter2.vhd
Z81 FC:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter2.vhd
l0
L7
VcHUAZnU4hLf:W4c??D2Bj2
R8
32
Z82 !s108 1391980765.125000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter2.vhd|
Z84 !s107 C:/Users/Andres Felipe/Documents/U/Alari/Reprogrammable systems/Project/VHDL/shifter2.vhd|
R12
R13
!s100 >G?HdWlL]5GiNOZ`DI[_B0
!i10b 1
Aarch_shifter2_1
R1
R2
R33
R3
R4
DEx4 work 8 shifter2 0 22 cHUAZnU4hLf:W4c??D2Bj2
l21
L15
ViC8H3_[Ca>fghWW0QQRdh2
R8
32
R82
R83
R84
R12
R13
!s100 fPkk?L3cIeThAP9:]fRHg2
!i10b 1
